<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
</head>
<body>
  <div id="chartRoot"></div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/build/bundle.js"></script>
</body>
</html>